# EntregaFase2DAW

./: ALPHAGYM.postman_collection.json  README.md
api-docs/: api-docs.html  api-docs.yaml
backend/: pom.xml
backend/src/main/java/es/codeurjc/daw/alphagym/: Application.java
backend/src/main/java/es/codeurjc/daw/alphagym/controller/rest/: NoSuchElementExceptionCA.java  NutritionCommentRestController.java  NutritionRestController.java  TrainingCommentRestcontroller.java  TrainingRestController.java  UserRestController.java
backend/src/main/java/es/codeurjc/daw/alphagym/controller/rest/auth/: LoginController.java
backend/src/main/java/es/codeurjc/daw/alphagym/controller/web/: NutritionCommentController.java  NutritionController.java  SearchController.java  TrainingCommentController.java  TrainingController.java  UserController.java
backend/src/main/java/es/codeurjc/daw/alphagym/dto/: NutritionCommentDTO.java  NutritionCommentMapper.java  NutritionDTO.java  NutritionMapper.java  TrainingCommentDTO.java  TrainingCommentMapper.java  TrainingDTO.java  TrainingMapper.java  UniqueTrainingDTO.java  UserDTO.java  UserMapper.java
backend/src/main/java/es/codeurjc/daw/alphagym/dtosedit/: Goal.java  Intensity.java
backend/src/main/java/es/codeurjc/daw/alphagym/model/: Nutrition.java  NutritionComment.java  Training.java  TrainingComment.java  User.java
backend/src/main/java/es/codeurjc/daw/alphagym/repository/: NutritionCommentRepository.java  NutritionRepository.java  TrainingCommentRepository.java  TrainingRepository.java  UserRepository.java
backend/src/main/java/es/codeurjc/daw/alphagym/security/: CSRFHandlerConfiguration.java  LoginRequest.java  RepositoryUserDetailsService.java  WebSecurityConfig.java
backend/src/main/java/es/codeurjc/daw/alphagym/security/jwt/: AuthResponse.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  TokenType.java  UnauthorizedHandlerJwt.java  UserLoginService.java
backend/src/main/java/es/codeurjc/daw/alphagym/service/: DataBaseInit.java  NutritionCommentService.java  NutritionService.java  TrainingCommentService.java  TrainingService.java  UserService.java
backend/src/main/resources/: application.properties  keystore.jks
backend/src/main/resources/static/css/: styles.css
backend/src/main/resources/static/js/: file.js
backend/src/main/resources/templates/: account.html  admin.html  carousel.html  commentNutrition.html  commentTraining.html  editComment.html  editDiet.html  editRoutine.html  error.html  footer.html  header.html  index.html  location.html  login.html  navbar.html  newComment.html  newDiet.html  newRoutine.html  nutrition.html  register.html  reported.html  restartprofile.html  search.html  services.html  showDiet.html  showRoutine.html  training.html
backend/src/main/resources/templates/fragments/: commentsNutritionList.html  commentsTrainingList.html  dietsList.html  routinesList.html
backend/src/test/java/es/codeurjc/backend/: BackendApplicationTests.java
docker/: Dockerfile  create_Image.ps1  docker-compose.yml
