###################### LOCAL Environment ##########################################
spring.application.name=backend
spring.web.resources.static-locations=classpath:/static/

server.port=8443

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS
server.ssl.key-alias=selfsigned


spring.security.user.name=user
# Removed invalid property 'security.encodePassword' security.encodePassword=$2a$12$2V4NQ9zQO0kxopgKvuCV0et4djtgcQAQFVdIeSPZUhOMQ1ZM53xlW

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.mustache.suffix=.html
server.servlet.encoding.charset=UTF-8

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=jdbc:mysql://localhost/gymdb
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create-drop

